.col_main {
  .box {
    &:nth-of-type(1) {
      padding: 10px;
    }
    &:nth-of-type(2) {
      .cell:nth-of-type(1) {
        a {
          color: #999999;
          font-weight: bold;
        }
        padding: 10px 10px 0 10px;
      }
    }

    .cell {
      a {
        &.active {
          border-bottom: 3px solid #ffc408;
        }

        color: #000;
        padding-bottom: 3px;
        display: inline-block;
      }
    }

    &:first-child {
      margin-bottom: 20px;
    }

    h1 {
      margin: 0;
      font-size: 24px;
    }
  }
}