@headerCot: #555566;

.registerWrapper {
  margin-top: 20px;
  .register {
    position: relative;
    margin: 0 auto;
    max-width: 780px;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0px 1px 9px rgba(0, 0, 0, .2);
    overflow: hidden;
    .title {
      border-bottom: 1px solid #e2e2e2;
      padding: 15px 10px;
      i {
        padding: 0 7px;
      }
      a {
        color: @headerCot;
      }
    }
    .content {
      padding: 20px;
    }
  }
}