.main-container {
  max-width: 960px;
  position: relative;
  margin: 0 auto;
  height: 200px;
  .main-area {
    width: 700px;
    height: 200px;
    border: 1px solid red;
    max-width: 100%;
  }
  .sidebar {
    position: absolute;
    top: 0;
    right: 0;
    height: 100px;
    width: 240px;
    border: 1px solid red;
  }
}