.comments_table {
  table {
    td {
      position: relative;
      .iconfont.reply {
        position: absolute;
        cursor: pointer;
        right: 0;
      }
      .to_nick {
        font-weight: bold;
        color: #ffd54b;
      }
      .to_nick:hover {
        text-decoration: underline;
        color: #ffc400;
      }
    }
  }
}