form#profile {
  table {
    width: 100%;
    td {
      padding: 5px;
      width: 70%;
      &:nth-of-type(1) {
        width: 30%;
        text-align: right;
      }
      input {
        outline: none;
        border: 1px solid #999999;
        border-radius: 5px;
        width: 100%;
      }
    }
  }
}