.box.hot {
  background-color: #fff;
  margin-top: 20px;
  .cell {
    color: #cccccc;
    padding: 10px;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
    border-bottom: 1px solid #e2e2e2;
    td {
      vertical-align: middle;
      color: #778087;
    }
  }
}