.me_main {
  .box {
    padding: 10px;
    min-height: 90px;
  }
  table {
    td {
      position: relative;
      vertical-align: middle;
      h1 {
        font-size: 24px;
      }
      img {
        border-radius: 5px;
        box-shadow: 0 0 3px rgba(0, 0, 0, .5);
      }
      &:nth-of-type(2) {
        line-height: 1.6em;
        padding-left: 16px;
        width: 100%;
        p {
          color: #999999;
        }
      }
      .btnGroup {
        position: absolute;
        right: 0;
        top: 0;
        button {
          margin: 0 5px;
        }
        button:hover {
          cursor: pointer;
        }
      }
    }
  }
}
.me_rightBar {
  .box {
    .cell {
      padding: 10px;
    }
  }
}