#settingMain {
  width: auto;
  margin: 0 310px 0 20px;
  .box {
    padding: 10px;
  }
  .nav {
    a {
      padding-right: 10px;
    }
  }
}

@media screen and (max-width: 800px) {
  #settingMain {
    margin: 0;
  }
}
