@media screen and (max-width: 800px) {
  #Main {
    margin: 0!important;
    .box {
      border-radius: 0;
      border-left: none;
      border-right: none;
    }
  }
}
#Main {
  width: auto;
  margin: 0 310px 0 20px;

  .cell {
    &:hover {
      cursor: pointer;
      background-color: #fcfcfc;
    }
    &:nth-of-type(1) {
      border-top: 1px solid #e2e2e2;
    }
  }

  .box {
    background-color: #fff;
    box-shadow: 0px 1px 9px rgba(255, 177, 27, .2);

    .subTab {
      padding: 9px;
      background-color: #f9f9f9;
      border-radius: 0 20px 0 0;

      a {
        color: #778087;
        padding: 1px 9px;
        margin-right: 5px;
        &.active {
          background-color: #FFB11B;
          color: #fff;
          display: inline-block;
          padding: 5px 10px;
          border-radius: 5px;
        }
      }
    }

    .cell.item {
      padding: 10px;
      display: flex;
      align-items: center;
      border-top: 1px solid #ccc;
      &:last-child {
        border-bottom: 0;
      }
      .avatar {
        width: 48px;
        height: 48px;
        background-image: url('../../static/avatar.jpeg');
        background-size: 48px 48px;
        border-radius: 4px;
      }

      p {
        margin: 0;
        line-height: 2rem;
      }

      .itemContent {
        flex: 1;
        padding-left: 10px;
        color: #ccc;

        a:visited,
        a:active,
        a:link {
          color: #778087;
        }

        .node {
          background-color: #f5f5f5;
          padding: 4px;
          border-radius: 1px;
          color: #999999;
        }

        &>p {
          font-size: 12px;
        }

        &>p:nth-child(1) {
          font-size: 16px;
          color: #778087;
        }
      }

      .countsBox {
        background-color: #FAD689;
        border-radius: 5px;
        p {
          color: #fff;
          width: 100%;
          padding: 0 4px;
          &:hover {
            cursor: pointer;
            background-color: #ffc508b9;
          }
          &:nth-of-type(1) {
            border-bottom: 1px solid #fff;
            border-radius: 5px 5px 0 0;
          }
          &:nth-of-type(2) {
            border-radius: 0 0 5px 5px;
          }
          i {
            padding: 0 3px;
          }
        }
      }

      // .commentCount {
      //   width: 70px;
      //   text-align: right;

      //   .count_livid {
      //     font-weight: 700;
      //     padding: 2px 10px;
      //     background-color: #FAD689;
      //     color: #fff;
      //     border-radius: 12px;
      //     line-height: 12px;
      //     display: inline-block;
      //   }

      //   .count_livid:hover {
      //     background-color: #ffc408;
      //   }
      // }
    }
  }
}