#Rightbar {
  width: 270px;
  float: right;
  margin-right: 20px;
  .inner {
    background-color: #fff;
    border-radius: 2px;
    padding: 10px;
    color: #778087;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
    span {
      font-size: 12px;
      color: #999999;
    }
    .iconfont {
      color: orange;
    }
  }
}