.box {
  margin-top: 20px;
  color: #cccccc;
  .cell {
    border-bottom: 1px solid #e2e2e2;
  } 
  .inner {
    a {
      color: #778087;
      padding: 1px 5px;
      display: inline-block;
      border: 1px solid #e2e2e2;
      border-radius: 13px;
      margin: 0 5px 5px 0;
    }
  }
}