.box {
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
  width: 100%;
  border-radius: 2px;
  display: block;
  .cell {
    padding: 10px;
    &:nth-of-type(1) {
      table {
        width: 100%;
        &:nth-of-type(2) {
          td {
            text-align: center;
            &:nth-of-type(2) {
              border-left: 1px solid rgba(100, 100, 100, 0.4);
              border-right: 1px solid rgba(100, 100, 100, 0.4);
            }
          }
          p {
            margin: 0;
            &:nth-of-type(1) {
              color: #808080;
            }
            &:nth-of-type(2) {
              color: #cccccc;
            }
          }
        }
      }
      table.me {
        tr {
          td {
            text-align: left;
            vertical-align: middle;
            color: #778087;
            font-size: 16px;
            .avatar {
              width: 48px;
              height: 48px;
              background-color: lightgreen;
              border-radius: 2px;
            }
            p {
              margin: 0;
            }
          }
        }
      }
    }
    &:nth-of-type(2) {
      padding: 10px;
      border-top: 1px solid rgba(100, 100, 100, 0.4);
      border-bottom: 1px solid rgba(100, 100, 100, 0.4);
      .line {
        background-color: #f0f0f0;
        div {
          width: 33%;
          background-color: #cccccc;
          height: 3px;
        }
      }
    }
  }
}
