@headerCot: #ffc408;

@media screen and (max-width: 800px) {
  header#Top{
    .logo {
      display: block;
      margin-right: auto;
      background-size: 78px 25px!important;
    }
    .searchWrapper {
      width: auto!important;

      input {
        width: 100%;
      }
    }
    .menuWrapper {
      display: none!important;
    }
  }
}

header#Top {
  background-color: #ffc408;
  height: 60px;
  // box-shadow: 1px 0px 6px rgba(0 , 0, 0, 0.4);
  position: fixed;
  width: 100%;
  border-bottom: 1px solid #e2e2e2;
  transition: all .5s;

  // nav#Tab {
  //   padding: 9px;

  //   a {
  //     display: inline-block;
  //     padding: 1px 7px;
  //     color: #555555;
  //     margin-right: 5px;

  //     &.tab_current {
  //       background-color: #334;
  //       color: #fff;
  //       border-radius: 2px;
  //     }
  //   }
  // }

  .header {
    max-width: 1060px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 8px 20px;
    box-sizing: border-box;
    height: 60px;

    .avatar {
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin: 0 -10px 0 10px;
      }
    }

    .logo {
      width: 88px;
      height: 28px;
      background-image: url('../../static/logo.png');
      background-size: 88px 28px;
      background-repeat: no-repeat;
      display: block;
    }

    .cwp {
      display: flex;
      align-items: center;
      height: 28px;
    }

    .searchWrapper {
      float: left;
      width: 200px;

      .search {
        position: relative;
        margin-left: 20px;

        input[type='input'] {
          width: 100%;
          border-radius: 14px;
          border: 1px solid #fff;
          background-color: rgb(250, 250, 250);
          outline: none;
          padding: 5px 10px 5px 26px;
          box-sizing: border-box;
          transition: all .2s;
        }

        i.iconfont {
          position: absolute;
          left: 5px;
          top: 50%;
          transform: translateY(-50%);
          font-size: 24px;
          color: @headerCot;
        }
      }
    }

    .menuWrapper {
      margin-left: auto;

      a {
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        padding: 6px;
      }

      a:hover {
        color: #000;
      }
    }
  }

  &.fixed,
  &.fixed+nav {
    transform: translateY(-60px);
  }

  &.fixed+nav {
    background-color: #ffc408;

    a {
      color: #fff;
    }
  }
}

nav {
  padding: 0 20px !important;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, .1);
  position: fixed;
  top: 60px;
  transition: all .5s;
  background-color: #fff;
  width: 100%;

  // &::before {
  //   content: '';
  //   position: absolute;
  //   left: 0;
  //   top: 0;
  //   border-bottom: 40px solid #fff;
  //   border-right: 40px solid transparent; 
  // }

  #Tab {
    max-width: 1060px;
    margin: 0 auto;
    box-sizing: border-box;
    transition: all .5s;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    height: 40px;

    a {
      // padding-right: 10px;
      color: #555566;
      display: inline-block;
      height: 40px;
      line-height: 40px;

      &:not(:first-child)::before {
        content: '/';
        display: inline-block;
        padding: 0 10px;
      }
    }
  }
}


@media screen and (max-width: 600px) {
  #Top {
    .header {
      min-width: 0;
      width: 100%;

      .menuWrapper {
        display: none;
      }
    }
  }
}