.articleArea {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, .2);
  .cell {
    padding: 10px;
    border-bottom: 1px solid #eee;
  }
  .titleInput {
    outline: none;
    border: none;
    background-color: rgb(245, 245, 245);
    width: 100%;
    padding: 10px;
  }
  .titleInput:focus {
    background-color: #fff;
  }
  .nodesButton {
    color: rgb(180, 180, 180);
  }
  .cm {
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .articleArea {
    margin-top: -50px;
  }
}