.article-area {
  .box {
    .articleBody {
      padding: 15px 0;
    }

    .collBtn {
      color: #fff;
      border: none;
      background-color: #ffcb21;
      cursor: pointer;
      padding: 5px 8px;
      border-radius: 15px;
      outline: none;
    }

    padding: 12px;

    h1 {
      font-size: 30px;
    }

    header {
      border-bottom: 1px solid #ccc;

      table {
        margin-bottom: 20px;

        td {
          vertical-align: middle;

          .createdTime {
            font-size: 12px;
            color: #636262;
          }

          picture {
            margin-right: 10px;

            img {
              border-radius: 50%;
            }
          }

          strong {
            font-weight: bold;
            color: #ffc400
          }
        }
      }
    }
  }
}