#Wrapper {
  background-color: #fad68942;
  border: 1px solid transparent;
  overflow: hidden;
  padding-bottom: 20px;
  padding-top: 100px;
  width: 100%;
}

@media screen and (max-width: 800px) {
  #Wrapper {
    border: none;
  }
}