.box.hot {
  background-color: #fff;
  margin-top: 20px;
  .cell {
    color: #cccccc;
    padding: 10px;
    font-size: 14px;
    line-height: 150%;
    text-align: left;
    border-bottom: 1px solid #e2e2e2;
    &:not(:first-of-type):hover {
      background-color: #fcfcfc;
    }
    td {
      vertical-align: middle;
      color: #778087;
      a {
        color: black;
      }
      a:hover {
        text-decoration: underline;
      }
      img {
        border-radius: 2px;
      }
      p {
        margin: 0;
        &:nth-of-type(1) {
          color: #000;
        }
        &:nth-of-type(2) {
          color: #909090;
          font-size: 12px;
        }
      }
    }
  }
}