#Main {
  width: auto;
  margin: 0 310px 0 20px;
  .cell {
    &:nth-of-type(1) {
      border-top: 1px solid #e2e2e2; 
    }
  }
  .box {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, .1);
    #Tab {
      padding: 9px;
      a {
        display: inline-block;
        padding: 1px 7px;
        color: #555555;
        margin-right: 5px;
        &.tab_current {
          background-color: #334;
          color: #fff;
          border-radius: 2px;
        }
      }
    }
    .subTab {
      padding: 9px;
      background-color: #f9f9f9;
      a {
        color: #778087;
        padding: 1px 9px;
      }
    }
    .cell.item {
      padding: 10px;
      display: flex;
      align-items: center;
      border-top: 1px solid #ccc;
      p {
        margin: 0;
        line-height: 2rem;
      }
      .itemContent {
        flex: 1;
        padding-left: 10px;
        color: #ccc;
        a:visited, a:active, a:link {
          color: #778087;
        }
        .node {
          background-color: #f5f5f5;
          padding: 4px;
          border-radius: 1px;
          color: #999999;
        }
        & > p {
          font-size: 12px;
        }
        & > p:nth-child(1) {
          font-size: 16px;
          color: #778087;
        }
      }
      .commentCount {
        width: 70px;
        text-align: right;
        .count_livid {
          font-weight: 700;
          padding: 2px 10px;
          background-color: #c0c7e0;
          color: #fff;
          border-radius: 12px;
          line-height: 12px;
          display: inline-block;
        }
        .count_livid:hover {
          background-color: #a1a6bb;
        }
      }
    }
  }
}
